# PPM chemical shifts of solvents for Varian/Agilent
DeuteriumOxide	4.67
D2O				4.67
Acetone			2.05
CD3COCD3		2.05
Benzene			7.15
C6D6			7.15
DMSO			2.49
MethyleneChloride	5.32
CD2Cl2			5.32
C2D2Cl4			5.98
Chloroform		7.24
CDCl3			7.24
Cyclohexane		1.38
C6D12			1.38
Toluene			2.09
C6D5CD3			2.09
Acetic_Acid		2.03
CD3COOD			2.03
Methyl_Alcohol	3.30
CD3OD			3.30
CH3OH			3.30
CH3CN			1.95
CD3CN			1.95
DMF				2.91
THF				3.58
CD3NO2			4.33
Nitrobenzene	7.67
Pyridine		7.55
TFA				11.5
Dichloroethane	3.72
CD2ClCD2Cl		3.72
C2D4Cl2			3.72
Ethanol			1.11
CD3CD2OD		1.11
Ethyl_ether		1.07
Dioxane			3.53
ODCB			7.10
TCE				5.98
