// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetSpan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetSpan.ico"
IDR_NetSpanTYPE         ICON                    "res\\NetSpanDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_ADDSPECTRA
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_SPECFREQUENCY
    BUTTON      ID_EDIT_SPECTRA
    BUTTON      ID_EDIT_LINES
    BUTTON      ID_EDIT_FIT
    BUTTON      ID_EDIT_COLORS
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Add Spectra...",              ID_FILE_ADDSPECTRA
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Colors...",                   ID_EDIT_COLORS
        MENUITEM "Spec Frequency ...",          ID_EDIT_SPECFREQUENCY
        MENUITEM "Spectra ...",                 ID_EDIT_SPECTRA
        MENUITEM "&Lines ...",                  ID_EDIT_LINES
        MENUITEM "Fit ...",                     ID_EDIT_FIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                57667
        MENUITEM SEPARATOR
        MENUITEM "&About NetSpan...",           ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "&New Line Here",              ID_CONTEXT_NEWLINEHERE
        MENUITEM "&Zoom",                       ID_CONTEXT_ZOOM
        MENUITEM "&Full",                       ID_CONTEXT_FULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NetSpan"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,40,21,20
    CTEXT           "NetSpan Version 1.1.2",IDC_VERSIONSTATIC,7,10,221,8,SS_NOPREFIX
    CTEXT           "Copyright © 2016 by Thomas A. Early",IDC_STATIC,7,25,221,8
    DEFPUSHBUTTON   "OK",IDOK,178,44,50,16,WS_GROUP
END

IDD_LINEDIALOG DIALOGEX 0, 0, 300, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Lines"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Line:",IDC_STATIC,7,7,16,8
    COMBOBOX        IDC_NAMECOMBO,7,20,52,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rename",IDC_RENAMEBUTTON,7,43,50,14
    PUSHBUTTON      "Delete",IDC_DELETEBUTTON,7,66,50,14
    GROUPBOX        "Parameter",IDC_STATIC,64,7,229,81
    CONTROL         "",IDC_SHAPESLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,20,125,15
    CONTROL         "",IDC_WIDTHSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,43,125,15
    CONTROL         "",IDC_SHIFTSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,65,125,15
    CONTROL         "%Loren",IDC_SHAPECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,24,41,10
    CONTROL         "Width",IDC_WIDTHCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,46,35,10
    CONTROL         "Shift",IDC_SHIFTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,68,31,10
    EDITTEXT        IDC_SHAPEEDIT,237,21,46,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTHEDIT,238,44,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHIFTEDIT,238,66,46,14,ES_AUTOHSCROLL
END

IDD_SPECTRADIALOG DIALOGEX 0, 0, 300, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Spectra"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Spectra",IDC_STATIC,13,7,280,80
    LISTBOX         IDC_SPECTRALIST,21,18,155,62,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Label",IDC_CHANGEBUTTON,185,18,44,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_REMOVEBUTTON,186,34,44,14,WS_DISABLED
    PUSHBUTTON      "Move Up",IDC_MOVEUPBUTTON,237,18,44,14,WS_DISABLED
    PUSHBUTTON      "Move Down",IDC_MOVEDOWNBUTTON,237,34,45,14,WS_DISABLED
    GROUPBOX        "View",IDC_STATIC,188,49,93,38
    CONTROL         "All",IDC_VIEWALLRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,193,59,23,10
    CONTROL         "Top 8",IDC_VIEWTOPRADIO,"Button",BS_AUTORADIOBUTTON,193,73,34,10
    CONTROL         "Bottom 8",IDC_VIEWBOTTOMRADIO,"Button",BS_AUTORADIOBUTTON,230,59,45,10
    CONTROL         "Spaced 8",IDC_VIEWSPACEDRADIO,"Button",BS_AUTORADIOBUTTON,230,73,45,10
END

IDD_STRINGDIALOG DIALOGEX 0, 0, 128, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change String"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,37,50,14
    EDITTEXT        IDC_STRINGEDIT,7,7,114,14,ES_AUTOHSCROLL
END

IDD_FITDLG DIALOGEX 0, 0, 300, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Data Fit"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Method",IDC_STATIC,20,7,157,25
    CONTROL         "Least Squares",IDC_LSQRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,36,15,57,14
    CONTROL         "Simplex",IDC_SMPRADIO,"Button",BS_AUTORADIOBUTTON,98,15,61,14
    GROUPBOX        "Force Lineshape",IDC_STATIC,20,34,157,27
    CONTROL         "Lorentzian",IDC_LORENCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,46,49,10
    CONTROL         "Gaussian",IDC_GAUSSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,46,45,10
    PUSHBUTTON      "Reset",IDC_RESETSHAPEBUTTON,130,42,40,14
    GROUPBOX        "Baseline Parameters",IDC_STATIC,21,62,156,26
    CONTROL         "1",IDC_1BPRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,31,73,20,10
    CONTROL         "2",IDC_2BPRADIO,"Button",BS_AUTORADIOBUTTON,54,73,20,10
    CONTROL         "3",IDC_3BPRADIO,"Button",BS_AUTORADIOBUTTON,78,73,20,10
    CONTROL         "4",IDC_4BPRADIO,"Button",BS_AUTORADIOBUTTON,101,73,20,10
    PUSHBUTTON      "Reset",IDC_RESETBASELINEBUTTON,130,70,40,14
    LTEXT           "Tolerance:",IDC_STATIC,193,30,35,8
    EDITTEXT        IDC_TOLERANCEEDIT,189,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Iterations:",IDC_STATIC,245,30,35,8
    EDITTEXT        IDC_ITERATIONEDIT,243,41,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      " Start Optimization",IDC_FITACTIONBUTTON,189,62,95,14
END

IDD_SFDIALOG DIALOGEX 0, 0, 128, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spectrometer Frequency"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Spectrometer frequency (MHz):",IDC_STATIC,13,11,102,8
    EDITTEXT        IDC_SFEDIT,31,27,65,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,50,50,14
END

IDD_ADDSPECTRADIALOG DIALOGEX 0, 0, 368, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Spectra to Current Document"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Current Directory",IDC_STATIC,7,7,354,23
    LTEXT           "Static",IDC_PATHSTATIC,14,16,340,10,SS_PATHELLIPSIS
    LTEXT           "NMR Server:",IDC_STATIC,7,34,42,8
    LISTBOX         IDC_SERVERLIST,7,45,93,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive:",IDC_DRIVESTATIC,111,34,20,8
    LISTBOX         IDC_DRIVELIST,110,45,29,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Directory:",IDC_STATIC,152,34,33,8
    LISTBOX         IDC_DIRECTORYLIST,148,44,92,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File:",IDC_STATIC,247,34,14,8
    LISTBOX         IDC_FILELIST,250,44,111,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,251,205,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,311,205,50,14
    PUSHBUTTON      "Go To",IDC_GOTOBUTTON,190,205,50,14,WS_DISABLED
END

IDD_FITTXTDIALOG DIALOGEX 0, 0, 400, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Least Squares Best Fit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FITRICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,386,255
    GROUPBOX        "Fit computed integrals by:",IDC_STATIC,86,264,129,30
    PUSHBUTTON      "ILT",IDC_CURVEILTBUTTON,97,276,50,14
    PUSHBUTTON      "Excel®",IDC_CURVEFITBUTTON,158,276,50,14
    PUSHBUTTON      "Copy",IDC_COPYBUTTON,221,276,50,14
    PUSHBUTTON      "Print",IDC_PRINTBUTTON,281,276,50,14
    PUSHBUTTON      "Done",IDCANCEL,343,276,50,14
END

IDD_COLORDLG DIALOGEX 0, 0, 131, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,132,50,14
    RTEXT           "Background:",IDC_STATIC,5,10,44,10
    COMBOBOX        IDC_BKGR_CBOX,54,7,70,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Spectra:",IDC_STATIC,18,30,31,10
    COMBOBOX        IDC_SPEC_CBOX,54,27,70,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Calculated:",IDC_STATIC,7,51,42,10
    COMBOBOX        IDC_CALC_CBOX,54,48,70,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Difference:",IDC_STATIC,6,92,43,10
    COMBOBOX        IDC_DIFF_CBOX,54,90,70,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Labels:",IDC_STATIC,4,112,45,10
    COMBOBOX        IDC_LABL_CBOX,54,111,70,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Single Line:",IDC_STATIC,7,72,42,10
    COMBOBOX        IDC_SING_CBOX,54,69,70,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,1,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Spectrum deconvolution"
            VALUE "CompanyName", "Thomas A. Early"
            VALUE "FileDescription", "NetSpan Application"
            VALUE "FileVersion", "7.0.1.0"
            VALUE "InternalName", "NetSpan"
            VALUE "LegalCopyright", "Copyright © 2016 by Thomas A. Early. All rights reservered."
            VALUE "OriginalFilename", "NetSpan.exe"
            VALUE "ProductName", "NetSpan Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_LINEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SPECTRADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_STRINGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_FITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SFDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ADDSPECTRADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_FITTXTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_COLORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    ID_CONTEXT_FULL         "Go back to full spectral range\nFull spectrum"
    ID_CONTEXT_NEWLINEHERE  "Add new line here to all spectra\nAdd new line"
    ID_CONTEXT_ZOOM         "Set spectra range to zoom cursors\nZoom spectrum"
    ID_EDIT_COLORS          "Edit the display colors\nDisplay colors"
    ID_EDIT_FIT             "Fit observed spectra\nFit Spectra"
    ID_EDIT_LINES           "Edit resonace lines\nEdit Lines"
    ID_EDIT_SPECFREQUENCY   "Change spectrum frequency for line width output\nChange spectrometer frequency"
    ID_EDIT_SPECTRA         "Edit Spectra\nEdit Spectra"
    ID_FILE_ADDSPECTRA      "Add spectra to the current NetSpan document\nAdd Spectra"
    ID_INDICATOR_LABEL      "Label"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NetSpan"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NetSpan\n\nNetSpan\nNetSpan Files (*.nms)\n.nms\nNetSpan.Document\nNetSpan.Document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetSpan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

